@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;

    }
    *{padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-font-smotthing: antialiased;

    }
    body{
        height: 8000px;
        font-family: 'Poppins', sans-sheriff;
    }

    header{
        background-color: var(--dark);
        clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
        
    }
    .container{
        max-width: 1152px;
        padding: 0 15px;
        margin: 0 auto;
    }

    header nav .left a{
        color: var(--pure);
        text-decoration: none;
        margin-right: 2rem;
        text-transform: uppercase;
        transition: all .3s ease;

    }

    header nav .left a:hover{
        color: var(--primary)
    }

    header nav{
        padding: 2rem 0;
    }
      
    header nav .branding{
        margin-right: 3rem;
    }
    .pic{
        padding: 3rem 0;

    }
    .pic .left img{
        width: 400px;;

    }
    .pic .right{
        color: var(--pure);

    }

    .pic .right h6{
        font-size: 1.6rem;
        color: var(--primary);
        margin-bottom: 0.5rem;
    }
    
    .pic .right h1{
        font-size: 4rem;
        font-weight: 100;
        line-height: 1.2;
        margin-bottom: 2rem;

    }
    .pic .right h1 span{
        color: var(--primary);
    }

    .pic .right p{
        line-height: 1.9;
        margin-bottom: 2rem;}
    
        .pic .right{
            margin-top: -7rem;
        }
    section{
        padding: 6rem 0;
    }
    section.about .about-me-image{
      height: 450px;
    }

    section.about h1{
        margin-bottom: 1rem;
        font-size: 1.6rem;
        font-weight: 400;
    }

    section.about h1 span{
        color: var(--primary);
    }

    section.about h3{
        font-size: 1rem;
        margin-bottom: 1rem;
        font-weight: 400;
    }
    section.about p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: var(--ternary);
        line-height: 1.9;
    }
    section.about .social{
        display: flex;}
    
    .social-1{
        height: 40px;
        width: 40px;
    }

     section.about .social image{
        background: var(--dark);
        display: flex;
        align-items: center;

     }

     .section-heading{
      color: var(--secondary);
      text-align: center;
      margin-bottom: 1rem;
      line-height: 0.5;
     }
     .section-heading + p{
        color: var(--ternary);
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 6rem;
        text-align: center;

     }

     .section-heading span{
        color: var(--primary);
     }


     section.skills{
        background: var(--light);
     }
     section.skills .card-wrapper{
        display: grid;
         grid-column-gap: 2rem;
         grid-row-gap: 6rem;
        grid-template-columns: 1fr 1fr 1fr;
         }
     section.skills .card-wrapper .single-card{
        background: var(--pure);
        padding: 3rem 2rem;
        position: relative;
        padding-top: 6rem;
        text-align: center;
     }
     section.skills .card-wrapper .single-card img{
        position: absolute;
        top: -3.5rem;
        left: 50%;
        transform: translateX(-50%);
    }

    section.skills .card-wrapper .single-card h2{
        font-weight: 400;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    section.skills .card-wrapper .single-card p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: var(--ternary);
        line-height: 1.6;
    }
    section.skills .card-wrapper .single-card:hover{
        background: var(--dark);
    }

    section.skills .card-wrapper .single-card:hover h2, section.skills .card-wrapper .single-card:hover p{
        color: var(--pure);

    }
    .card{
        height: 40px;
        width: 40px;
    }
    section.achievements{
        text-align: center;
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../images/camera.png");
        color: var(--pure);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
        padding-bottom: 14rem;

    }

    section.achievements h1{
        font-size: 2rem;
        margin-bottom: 0.5rem;

    }
section.achievements p{
    margin-bottom: 2rem;

}
.slideimg{
    height: 40px;
    width: 40px;
    border-radius: 4px;

}

section.details .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;

}
section.details .slider .slide p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.details .slider .slide span{
    font-size: 0.8rem;
}

section.details .slider-dots .dots{
    list-style-type: none;
    display: flex;
    justify-content: center;
    

}
section.details .slider-dots{
    margin-top: 3rem;
}

section.details .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;

    
}
section.details .dots li.slick-active button{
    background: var(--primary);
    width: 20px;

}

section.work{
    background: var(--light);

}

section.works .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 2rem;
    
       
}

section.works .card-wrapper .card1{
    position: relative;
    height: 250px;

}

section.works .card-wrapper .card1 .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
}

section.works .card-wrapper .card1 .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.works .card-wrapper .card1:hover .overlay{
    opacity: 1;
}
section.certificates{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 12rem;
    
}
section.certificates .section-heading{
    color: var(--pure);


}
section.certificates .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 3rem;
}
section.certificates .card-wrapper .card{
    background: var(--pure);
    height: 550px;
    width: 300px;


}
section.certificates .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.certificates .card-wrapper .card .card-content{
    padding: 2rem;
    
}
section.certificates .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;

}
section.certificates .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;

}
section.certificates .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.certificates .card-wrapper .card .card-content p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 6rem;
}
section.certificates .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;

}
section.certificates .card-wrapper .card .card-content a.read-more:hover{
    color: var(--primary);
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;

}
section.contact .card-wrapper .card{
    text-align: center;

}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
section.contact .card-wrapper .card h6{
    font-weight: 400;
    font-size: rem;
    color: var(--ternary);
}
.contact-images{
    height: 40px;
    width: 40px;
}